{
  "name": "@authguard/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@reown/appkit": "1.8.23",
    "@reown/appkit-adapter-wagmi": "1.8.23",
    "@tanstack/react-query": "5.102.8",
    "lucide-react": "0.545.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-router-dom": "7.18.3",
    "viem": "2.56.5",
    "wagmi": "3.7.7"
  },
  "devDependencies": {
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.1.1",
    "typescript": "^5.9.3",
    "vite": "8.3.0"
  },
  "overrides": {
    "axios": "1.18.0"
  }
}
